export const stores = {
  "total": 312,
  "data": [
    {
      "displayName": "Express Eça de Queiroz",
      "name": "xp_XEQ",
      "url": "/store/xp_XEQ?lat=-23.5784277&long=-46.639218899999996",
      "phone": "",
      "formattedDistance": "0.2 Km",
      "line1": "Rua Eça de Queiróz",
      "line2": "33",
      "town": "São Paulo",
      "district": "Vila Mariana",
      "postalCode": "04011-030",
      "latitude": "-23.5783",
      "longitude": "-46.6413",
      "openings": {
        "Seg": "8:00 - 23:00",
        "Ter": "8:00 - 23:00",
        "Qua": "8:00 - 23:00",
        "Qui": "8:00 - 23:00",
        "Sex": "8:00 - 23:00",
        "Sáb": "8:00 - 23:00",
        "Dom": "8:00 - 22:00"
      },
      "openDetail": "",
      "neighborhood": "Sao Paulo",
      "pointOfServiceType": "EXPRESS",
      "image": ""
    },
    {
      "displayName": "Express Brigadeiro",
      "name": "xp_XBP",
      "url": "/store/xp_XBP?lat=-23.5784277&long=-46.639218899999996",
      "phone": "",
      "formattedDistance": "1.5 Km",
      "line1": "Av. Brigadeiro Luís Antônio",
      "line2": "2318",
      "town": "São Paulo",
      "district": "Jardim Paulista",
      "postalCode": "01317-002",
      "latitude": "-23.568",
      "longitude": "-46.6493",
      "openings": {
        "Seg": "7:00 - 23:00",
        "Ter": "7:00 - 23:00",
        "Qua": "7:00 - 23:00",
        "Qui": "7:00 - 23:00",
        "Sex": "7:00 - 23:00",
        "Sáb": "7:00 - 23:00",
        "Dom": "8:00 - 22:00"
      },
      "openDetail": "",
      "neighborhood": "Sao Paulo",
      "pointOfServiceType": "EXPRESS",
      "image": ""
    },
    {
      "displayName": "Express Pamplona",
      "name": "xp_XPA",
      "url": "/store/xp_XPA?lat=-23.5784277&long=-46.639218899999996",
      "phone": "",
      "formattedDistance": "2.2 Km",
      "line1": "Rua Pamplona",
      "line2": "1079",
      "town": "São Paulo",
      "district": "Jardim Paulista",
      "postalCode": "01405-001",
      "latitude": "-23.5663",
      "longitude": "-46.6561",
      "openings": {
        "Seg": "8:00 - 23:00",
        "Ter": "8:00 - 23:00",
        "Qua": "8:00 - 23:00",
        "Qui": "8:00 - 23:00",
        "Sex": "8:00 - 23:00",
        "Sáb": "8:00 - 23:00",
        "Dom": "8:00 - 22:00"
      },
      "openDetail": "",
      "neighborhood": "Sao Paulo",
      "pointOfServiceType": "EXPRESS",
      "image": ""
    },
    {
      "displayName": "Express Lins de Vasconcelos",
      "name": "xp_XLV",
      "url": "/store/xp_XLV?lat=-23.5784277&long=-46.639218899999996",
      "phone": "",
      "formattedDistance": "2.2 Km",
      "line1": "Av. Lins de Vasconcelos",
      "line2": "463",
      "town": "São Paulo",
      "district": "Cambuci",
      "postalCode": "01537-000",
      "latitude": "-23.5673",
      "longitude": "-46.6215",
      "openings": {
        "Seg": "8:00 - 0:00",
        "Ter": "8:00 - 0:00",
        "Qua": "8:00 - 0:00",
        "Qui": "8:00 - 0:00",
        "Sex": "8:00 - 0:00",
        "Sáb": "8:00 - 0:00",
        "Dom": "8:00 - 22:00"
      },
      "openDetail": "",
      "neighborhood": "Sao Paulo",
      "pointOfServiceType": "EXPRESS",
      "image": ""
    },
    {
      "displayName": "CRFO Shopping Cidade",
      "name": "BRPMBE",
      "url": "/store/BRPMBE?lat=-23.5784277&long=-46.639218899999996",
      "phone": "31 3274-8368",
      "formattedDistance": "2.4 Km",
      "line1": "R.São Paulo",
      "line2": "957",
      "town": "B.Horizonte",
      "district": "Centro",
      "postalCode": "30170-130",
      "latitude": "-23.5711",
      "longitude": "-46.6609",
      "openings": {
        "Seg": "8:00 - 22:00",
        "Ter": "8:00 - 22:00",
        "Qua": "8:00 - 22:00",
        "Qui": "8:00 - 22:00",
        "Sex": "8:00 - 22:00",
        "Sáb": "8:00 - 22:00",
        "Dom": "8:00 - 18:00"
      },
      "openDetail": "",
      "neighborhood": "Minas Gerais",
      "pointOfServiceType": "SUPERMERCADO",
      "image": ""
    }
  ]
}
